# MongoTest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/MyMongo/: MongoTest.groovy
